# ddd_sample

./: Contractor.Salina.Project.sln
Contractor.API/: Contractor.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Contractor.API/DataSeeds/: DataSeedExtension.cs  MigrationExtension.cs
Contractor.API/Filters/: ClaimRequirementAttribute.cs  ValidateModelAttribute.cs
Contractor.API/Hubs/: ChatHub.cs
Contractor.API/Middlewares/: ExceptionMiddleware.cs  TransactionMiddleware.cs
Contractor.API/Properties/: launchSettings.json
Contractor.Application/: Contractor.Application.csproj
Contractor.Application.Contracts/: Contractor.Application.Contracts.csproj
Contractor.Application.Contracts/Chathub/: ChatMessageDto.cs  ChatUserDto.cs  IChatMessageAppService.cs
Contractor.Application.Contracts/Contracts/: ContractTypeDto.cs  IContractTypeAppService.cs
Contractor.Application.Contracts/Correspondences/: CorrespondenceAccessDefinitionDto.cs  CorrespondenceDto.cs  CorrespondenceRecipientDto.cs  GetCorrespondenceForListDto.cs  ICorrespondenceAppService.cs  IIncomeTypeAppService.cs  IOutGoingTypeAppService.cs  IncomeTypeDto.cs  OutGoingTypeDto.cs
Contractor.Application.Contracts/Files/: AccessDefinitionDto.cs  FileDownloadResponse.cs  FileDto.cs  IFileAppService.cs
Contractor.Application.Contracts/Identities/: ForgotPasswordResponse.cs  GetUserSettingsResponse.cs  IAccountManagementAppService.cs  IAuthenticateAppService.cs  IPageAppService.cs  IRoleAppService.cs  ISubUserAppService.cs  IUserAppService.cs  PageDto.cs  ProfileAccessDefinitionDto.cs  RoleClaimDto.cs  RoleDto.cs  SubUserDto.cs  SubUserListDto.cs  TokenResponse.cs  UserClaimDto.cs  UserDto.cs  UserListDto.cs  UserProfileDto.cs
Contractor.Application.Contracts/Lookups/: AreaDto.cs  CityDto.cs  IAddressAppService.cs  ILookupAppService.cs  INationalityAppService.cs  Lookup.cs  NationalityDto.cs
Contractor.Application.Contracts/Projects/: DraftProjectDto.cs  DraftProjectListDto.cs  IDraftProjectAppService.cs  IProjectAppService.cs  IProjectTypeAppService.cs  ProjectDto.cs  ProjectInvitationDto.cs  ProjectInvitationResponse.cs  ProjectTypeDto.cs  ProjectUserDto.cs  ProjectUserListDto.cs  ProjectsListDto.cs
Contractor.Application.Contracts/Subscriptions/: ISubscriptionAppService.cs  ProjectFolderTemplateDto.cs  SubscriptionDto.cs
Contractor.Application.Contracts/Tenders/: ContractorTenderDto.cs  ITenderAppService.cs  InvitationAccessDefinitionDto.cs  TenderAccessDefinitionDto.cs  TenderDto.cs  TenderInvitationDto.cs  TenderUserInvitationsDto.cs  TendersListDto.cs
Contractor.Application.Contracts/Tools/: ListServiceModel.cs
Contractor.Application/Chathub/: ChatMessageAppService.cs
Contractor.Application/Contracts/: ContractTypeAppService.cs
Contractor.Application/Correspondences/: CorrespondenceAppService.cs  IncomeTypeAppService.cs  OutGoingTypeAppService.cs
Contractor.Application/Files/: FileAppService.cs
Contractor.Application/Identities/: AccountManagementAppService.cs  AuthenticateAppService.cs  PageAppService.cs  RoleAppService.cs  SubUserAppService.cs  UserAppService.cs
Contractor.Application/Lookups/: AddressAppService.cs  LookupAppService.cs  NationalityAppService.cs
Contractor.Application/Projects/: DraftProjectAppService.cs  ProjectAppService.cs  ProjectTypeAppService.cs
Contractor.Application/Subscriptions/: SubscriptionAppService.cs
Contractor.Application/Tenders/: TenderAppService.cs
Contractor.Domain/: Contractor.Domain.csproj
Contractor.Domain.Shared/: Contractor.Domain.Shared.csproj
Contractor.Domain.Shared/Chathub/: ChatMessageConstants.cs  MessageTypeEnum.cs
Contractor.Domain.Shared/Correspondences/: CorrespondenceEnums.cs
Contractor.Domain.Shared/Exceptions/: AuthenticationExceptionConstants.cs  BusinessRuleExceptionConstants.cs  CustomValidationExceptionConstants.cs  EntityNotFoundExceptionConstants.cs
Contractor.Domain.Shared/Files/: FileEnums.cs  FilePathConstants.cs
Contractor.Domain.Shared/Identities/: IdentityEnums.cs  JWTSettings.cs
Contractor.Domain.Shared/Lookups/: GeneralEnum.cs
Contractor.Domain.Shared/Projects/: ProjectEnum.cs
Contractor.Domain.Shared/Subscriptions/: SubscriptionConstants.cs
Contractor.Domain.Shared/Tenders/: TenderEnum.cs
Contractor.Domain.Shared/Tools/: AzureUrls.cs  EmailConfiguration.cs  FileExtensions.cs  FrontEndUrls.cs  GeneralTools.cs  JsonTimeSpanConverter.cs  ListRepositoryModel.cs  ResponseDto.cs  ValidationError.cs
Contractor.Domain/Chathub/: ChatMessage.cs  IChatMessageRepository.cs
Contractor.Domain/Contracts/: ContractType.cs  IContractTypeRepository.cs
Contractor.Domain/Correspondences/: Correspondence.cs  CorrespondenceAccessDefinition.cs  CorrespondenceRecipient.cs  CorrespondenceThread.cs  ICorrespondenceRepository.cs  IIncomeTypeRepository.cs  IOutGoingTypeRepository.cs  IncomeType.cs  OutGoingType.cs
Contractor.Domain/Exceptions/: BusinessRuleException.cs  CustomValidationException.cs  EntityNotFoundException.cs
(+210 files in other folders)
